# ManagingTool

./: .gitignore  pom.xml
bootstrapping/: pom.xml
bootstrapping/Properties/Database/: database.configure  database2.configure
bootstrapping/Properties/Greetings/: greetings.configure
bootstrapping/Properties/Hibernate/: hibernate.configure
bootstrapping/Properties/Network/: network.configure
bootstrapping/src/main/java/bootstrapping/bootstrap/: BootstrapApplication.java  BootstrapJob.java  BootstrapManager.java  ConfigurationFailed.java  ConfigurationSucceeded.java  CoreApplicationStarter.java  ScheduleDirectoryAssetsBootstrap.java
bootstrapping/src/main/java/bootstrapping/bootstrap/database/: DatabaseAssetsBootstrap.java
bootstrapping/src/main/java/bootstrapping/bootstrap/greetings/: GreetingsAssetsBootstrap.java
bootstrapping/src/main/java/bootstrapping/bootstrap/hibernate/: HibernateAssetsBootstrap.java
bootstrapping/src/main/java/bootstrapping/bootstrap/network/: NetworkAssetsBootstrap.java
bootstrapping/src/main/java/bootstrapping/configuration/: FileConfigurator.java
bootstrapping/src/main/java/bootstrapping/properties/: PropertiesManager.java  PropertyAlias.java  PropertyFile.java  PropertyKey.java
bootstrapping/src/test/java/stundenplan/managingtool/: BootstrapManagerTest.java
bootstrapping/src/test/java/stundenplan/managingtool/TestContext/: BootStrapManagerTestApplicationContext.java
resources/: pom.xml
resources/src/main/java/resources/components/filehandler/: ComponentsManufactory.java  FileHandler.java  PathManager.java
resources/src/main/java/resources/components/filesynthesizer/: LectureScheduleSynthesizer.java
resources/src/main/java/resources/components/utils/: ComponentsManufactory.java  INoticeParam.java  ReaderPlan.java
resources/src/main/java/resources/configuration/: FileAssetManagerProvider.java  NoticesJSONFileHandlerProvider.java  PathManagerProvider.java
resources/src/main/java/resources/constraint/: Constraint.java  ConstraintRow.java  DisAssembledXLSCell.java  DisAssembledXLSRow.java  LectureConstraint.java  LectureTimingObject.java
resources/src/main/java/resources/constraint/impl/: ConstraintImpl.java  LectureConstraint.java
resources/src/main/java/resources/constraint/strategies/: ConstraintStrategy.java  VDTypConstraintStrategy.java  VNameConstraintStrategy.java  VZeitConstraintStrategy.java
resources/src/main/java/resources/database/configuration/: DatabaseConfig.java  DatabaseConfiguration.java
resources/src/main/java/resources/database/dao/: AccountsDao.java  FilesDao.java  GenericDao.java  GenericDaoImpl.java  ResetUrlsDao.java  SessionsDao.java  UsersDao.java
resources/src/main/java/resources/error/: ConfigurationFailedError.java  ConnectionError.java  ConstraintViolationError.java  FileIsMissingError.java  FileProcessingError.java  InternalError.java  MasterError.java  MissingAssetError.java  TransactionError.java
resources/src/main/java/resources/fileconnection/: GeneralFileConnection.java  XLSFileConnection.java  XMLFileConnection.java
resources/src/test/java/managingtool/resources/: ArrayCollectionTransformingTest.java  CourseScheduleXMLFileHandlerTest.java  LectureScheduleXLSFileHandlerTest.java  LectureScheduleXMLFileHandlerTest.java  SynthesizingLectureScheduleWithAllLecturesTest.java
resources/src/test/java/resources/: ArrayCollectionTransformingTest.java  CourseScheduleXMLFileHandlerTest.java  LectureScheduleXLSFileHandlerTest.java  LectureScheduleXMLFileHandlerTest.java
resources/src/test/java/resources/FileConnection/: FileConnectionTest.java
resources/src/test/java/resources/FileNameTranslator/: FileNameTranslatorTest.java
resources/src/test/java/resources/FileReader/: JSONFileReaderTest.java  XLSFileReaderTest.java  XMLFileReaderTest.java
resources/src/test/java/resources/FileWriter/: JSONFileWriterTest.java
resources/src/test/java/resources/PathManager/: PathManagerTest.java
resources/src/test/java/resources/Repositories/: FileRepositoryTest.java  SessionsRepositoryTest.java  UserAccountsManagerTest.java  UserRepositoryTest.java
resources/src/test/java/testcontext/: ArrayCollectionTestApplicationContext.java  FileHandlerTestApplicationContext.java
scheduling/: pom.xml
scheduling/src/main/java/notice/: NoticeStatusPOJO.java  PersistenceNoticesPOJO.java
scheduling/src/main/java/scheduling/: App.java  FreeBlocksSchedulingDay.java  ScheduleCompareringNameResolver.java  SchedulingCollisionManager.java  SchedulingDay.java  SemesterPOJOComparerSet.java
scheduling/src/main/java/scheduling/Correction/: CorrectionMessage.java
scheduling/src/main/java/scheduling/POJO/: CollisionCheckPOJO.java  CorrectionPOJO.java  DaysTimeBlocks.java  ScheduleLectureTimeBlock.java  ScheduledLecturesPOJO.java  SchedulingTimeUnit.java
scheduling/src/main/java/scheduling/Timing/: ConflictsManager.java  FreeBlocksSchedulingDay.java  ScheduleLectureTimingPOJO.java  ScheduledLectures.java  SchedulingDay.java  SchedulingTimeUnit.java  SchedulingWeek.java  SemesterScheduledLectures.java
scheduling/src/main/java/scheduling/Utils/: Defragmenter.java  IScheduleParam.java  UniqueFilter.java
scheduling/src/main/java/scheduling/timing/: ConflictsManager.java  DaysTimeBlocks.java  Defragmenter.java  ScheduleLectureTimeBlock.java  ScheduleLectureTimingPOJO.java  ScheduledLectures.java  SchedulingTimeUnit.java  SchedulingWeek.java  SemesterScheduledLectures.java  TimeBlock.java
scheduling/src/main/java/scheduling/utils/: IScheduleParam.java  UniqueFilter.java
scheduling/src/test/java/managingtool/scheduling/: AppTest.java
scheduling/src/test/java/scheduling/: AppTest.java
scheduling/src/test/resources/Files/: courseangewandteinformatik.json  courseangewandteinformatikCollisionOnFridayCollisionBetweenProgrammingAndDBMSAt1000_1200.json  courseangewandteinformatikCollisionOnFridayCollisionBetweenProgrammingAndDBMSAt1000_1200WithAnaAndEsAt1600_1800.json  courseangewandteinformatikCollisionOnFridaySEP18_20AndDBMS18_20AndAna14_16AndES14_16.json  coursewirtschaftsinformatik.json
(+887 files in other folders)
