<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>managingtool</groupId>
  <artifactId>bootstrapping</artifactId> 
  <version>0.0.1-SNAPSHOT</version>
  <name>Bootstrapping of the ManagingTool</name>
  <description>This artifact shall handle the bootstrap procedere of the ManagingTool</description>
  
    <url>http://maven.apache.org</url>

  <parent>
	    <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>		
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
	<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  	 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
     </dependency>
     <dependency>
 			 <groupId>org.springframework.boot</groupId>
 			 <artifactId>spring-boot-starter-test</artifactId>
     </dependency>
     <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
			  <exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			  </exclusion>
			</exclusions>
	 </dependency> 
	 <dependency>
       <groupId>org.apache.maven.shared</groupId>
       <artifactId>maven-invoker</artifactId>
       <version>3.0.0</version>
     </dependency>
	 <dependency>
  		  <groupId>com.google.guava</groupId>
  	  	  <artifactId>guava</artifactId>
          <version>25.1-jre</version>
     </dependency>   
     <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency> 
        <dependency>
            <groupId>managingtool</groupId>
            <artifactId>resources</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>openxml4j</artifactId>
            <version>1.0-beta</version>
         </dependency>
         <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.12</version>
         </dependency>
	     <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>2.4.0</version>
         </dependency>   
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
         </dependency>   
        
		<dependency>
			  <groupId>org.slf4j</groupId>
   		      <artifactId>slf4j-api</artifactId>
  			  <version>1.7.25</version>
		</dependency> 
		<dependency>
		<groupId>org.slf4j</groupId>
	    	<artifactId>jcl-over-slf4j</artifactId> 
	    	<version>1.7.25</version> 
    	</dependency>
	    <dependency>
     		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.2.3</version>
    	</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.6</version>
         </dependency>
               <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-properties -->
         <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-properties</artifactId>
    <version>2.9.6</version>
</dependency> 
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.9.6</version>
</dependency>

	       <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.9.6</version>
</dependency>

     	 <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
              <scope>test</scope>
              <exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
		  	  </exclusions>
        </dependency>
        <dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency> 
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.4.0</version>
   		    <scope>test</scope> 
        </dependency>
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-core</artifactId>
		    <version>1.7.0RC2</version>	
	        <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.powermock</groupId>
     		<artifactId>powermock-api-mockito2</artifactId>
            <version>1.7.0RC2</version>
            <scope>test</scope>
        </dependency>		
     
  </dependencies>
  
   <build>
  
    <plugins>
    	 <plugin>
		<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
    	 </plugin>
    	 
    	 
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>                
        </plugin>

    	
    
      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>2.0.6</version>
      </plugin>
    
  
    	 
    	 <plugin>
		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
					<executions>
 						 <execution>
							<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
	   							  <goal>copy-dependencies</goal>
								</goals>
							<configuration>
	  						  <outputDirectory>
                         			 ${project.build.directory}/dependency-jars/
                   			  </outputDirectory>
							</configuration>
    						</execution>
					</executions>
  	</plugin>
    </plugins>
  </build>
</project>