
# Datbabase Config 
spring.datasource.driver : org.mariadb.jdbc.Driver
spring.datasource.username : sql2261252
spring.datasource.url : jdbc:mariadb://sql2.freemysqlhosting.net:3306/sql2261252
spring.datasource.password : gR9%gG9*


# JPA 
spring.jpa.properties.hibernate.dialect : org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql : true
entitymanager.packagesToScan : resources.database.entities
spring.jpa.hibernate.ddl-auto : update
spring.aop.proxy-target-class=true

# general

spring.server.url = https://192.168.2.103:8443
server.session.cookie.max-age= 1800   
server.address : 192.168.2.103
server.port : 8443

# SSL
  
server.ssl.key-store: src/main/resources/sslkeystore.p12
server.ssl.key-store-password: Wuem844JdZVX9EDBBUvwC3U3
server.ssl.key-store-type: PKCS12