Version : 0.0.1-SNAPSHOT
Advisor : Dustin Baer
Author : Dustin Baer
server.address : 192.168.2.103
server.port : 8080
spring.datasource.driver : org.mariadb.jdbc.Driver
spring.datasource.username : ManagingTool
spring.datasource.url : jdbc:mariadb://192.168.2.105:3306/filesStorage
spring.datasource.password : Ax!Hmq6+XR
spring.jpa.properties.hibernate.dialect : org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql : true
entitymanager.packagesToScan : resources.database.entities
spring.jpa.hibernate.ddl-auto : update
spring.aop.proxy-target-class=true
server.session.cookie.max-age= 1800 